# db-pratice

./: .gitignore  build.gradle
src/main/java/com/example/querydsl/: QuerydslApplication.java
src/main/java/com/example/querydsl/config/audit/: JpaAuditingConfig.java
src/main/java/com/example/querydsl/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/querydsl/config/swagger/: SwaggerConfig.java
src/main/java/com/example/querydsl/controller/: BatchController.java
src/main/java/com/example/querydsl/entity/: Category.java  Customer.java  Member.java  Team.java  User.java
src/main/java/com/example/querydsl/error/common/msg/: ServiceExceptionMessage.java
src/main/java/com/example/querydsl/error/dto/: ExceptionDto.java
src/main/java/com/example/querydsl/error/handler/: ExceptionHandlerAdvice.java
src/main/java/com/example/querydsl/game/controller/: GameController.java
src/main/java/com/example/querydsl/game/entity/: Member.java  Team.java  User.java
src/main/java/com/example/querydsl/game/repository/: UserRepository.java
src/main/java/com/example/querydsl/repository/: CategoryRepository.java  CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/querydsl/repository/batch/: JdbcCategoryBatchRepo.java  JdbcCustomerBatchRepo.java  JdbcDeliveryRepo.java  JdbcSellerBatchRepo.java
src/main/java/com/example/querydsl/service/game/controller/: GameController.java
src/main/java/com/example/querydsl/shop/controller/: ShopBatchController.java
src/main/java/com/example/querydsl/shop/entity/: Category.java  Customer.java  Product.java  Seller.java  Shop.java
src/main/java/com/example/querydsl/shop/repository/: CategoryRepository.java  CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java  JdbcDeliveryRepo.java
src/main/java/com/example/querydsl/util/: BaseUtil.java  QueryUtil.java  RandomUtil.java
src/main/java/com/example/querydsl/util/domain/: BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/mybatis/seller/: SellerSql.xml
src/main/resources/mybatis/shop/: ShopSql.xml
src/test/java/com/example/jpa/: JpaInsertTest.java
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java
(+77 files in other folders)
